[gd_scene load_steps=3 format=3 uid="uid://dun7or377ahup"]

[ext_resource type="Script" path="res://main menu.gd" id="1_1aux5"]
[ext_resource type="PackedScene" uid="uid://0u7l66of2gfv" path="res://World.tscn" id="2_h67sx"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1aux5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -28.9142)

[node name="Node3D" parent="." instance=ExtResource("2_h67sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 18, -25)
